# JanAutomationFramework

./: .project  pom.xml  testng-api.xml  testng.xml
resources/: config-api.properties  config.properties
resources/locators/: signInPage-locator.properties
resources/testdata/: signin.xlsx
resources/testdata/apiData/: api-testdata.xlsx
src/main/java/: log4j2.xml
src/main/java/com/wbl/JanAutomationFramework/base/: BaseApiTest.java  BaseTest.java
src/main/java/com/wbl/JanAutomationFramework/helper/: ConfigUtils.java  Constants.java  ExcelHelper.java  LoggerListener.java  ScreenshotUtils.java  WaitUtils.java  WblBy.java  WebUIDriver.java
src/main/java/com/wbl/JanAutomationFramework/page/: AddToCartPage.java  HomePage.java  PaymentCheckOutPage.java  SearchPage.java  SerachDetailsPage.java  SignInPage.java
src/main/java/com/wbl/JanAutomationFramework/pojo/: TwitterAccount.java
src/test/java/com/wbl/JanAutomationFramework/: AddToCartPageTest.java  HomePageTest.java  PaymentCheckOutPageTest.java  SearchPageTest.java  SerachDetailsPageTest.java  SigninPageTest.java
src/test/java/com/wbl/JanAutomationFramework/APITest/: TwitterRestAssuredTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wbl.JanAutomationFramework.APITest.TwitterRestAssuredTest.xml  TEST-com.wbl.JanAutomationFramework.HomePageTest.xml  TEST-com.wbl.JanAutomationFramework.SigninPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
