baseURI:https://api.twitter.com/
basePath:/1.1/
env:qa
consumerKey:mWfW59HF0Rqx5M5zn5ppR3iGG
consumerSecret:jICqsMPVEtLwiRqvQrl5sjF9KUT3W7RGDBqm1G5YlVEDWrl1bv
token:738049748985204736-KqojDhKb9m7HsWA1ijQ9KaIgi2RLzoC
tokenSecret:Hits9HjjbtDPL8yqGxu5TsXbnrtXBRm7aEqLftbF0qOvf